prod/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta tage-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Title of the page-->
    <title>ManCard Community</title>
    <!--FavIcon-->
    <link rel="shortcut icon" href="favicon.ico">
    <!--Link Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--[if lt IE 9]
    script(src="/vendor/assets/js/html5shiv.js")
    script(src="/vendor/assets/js/respond.min.js")
    -->
    <!--[endif]-->
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header>
          <h1><a href="index.html" title="ManCard Community">ManCard Community</a></h1>
          <div class="mobile-nav"><img src="assets/images/nav-icon.png"></div>
          <nav>
            <ul>
              <li> <a href="profile.html" class="profile">Profile</a></li>
              <li> <a href="communities.html" class="communities">Communities</a></li>
              <li> <a href="search.html" class="search">Search</a></li>
              <li> <a href="news.html" class="news">News</a></li>
              <li> <a href="logout.html" class="logout">Logout</a></li>
            </ul>
          </nav>
          <ul class="sharre-icons">
            <li><a href="FIXME" class="facebook">facebook</a></li>
            <li><a href="FIXME" class="twitter">twitter</a></li>
            <li><a href="FIXME" class="gplus">googleplus</a></li>
            <li><a href="FIXME" class="youtube">youtube</a></li>
          </ul>
        </header>
      </div>
      <div class="main">
        <div class="uppper-section">
          <div class="wrapper">
            <div class="uppper-left-section"><img src="assets/images/profile-one.png">
              <div class="text-content">
                <p>Welcome Thomas</p><span>Kind Heart Community</span>
                <ul>
                  <li class="mail"> <img src="assets/images/mail.png"></li>
                  <li class="pictures"> <img src="assets/images/pictures.png"></li>
                  <li class="write"> <img src="assets/images/write.png"></li>
                  <li class="profile"> <img src="assets/images/profile.png"></li>
                </ul>
              </div>
            </div>
            <div class="uppper-right-section">
              <p class="text-content">Recent Activites</p>
              <div class="activity-cards"><img src="assets/images/layout-one.png">
                <div class="activity-card-contents">
                  <p>Edwina Thomas post new activity in Lorem ipsum community</p><span>5 minutes ago </span><img src="assets/images/message.png" class="activity-imgs"><img src="assets/images/smilye.png" class="activity-imgs">
                </div>
              </div>
              <div class="activity-cards"><img src="assets/images/layout-one.png">
                <div class="activity-card-contents">
                  <p>Edwina Thomas post new activity in Lorem ipsum community</p><span>5 minutes ago </span><img src="assets/images/message.png" class="activity-imgs"><img src="assets/images/smilye.png" class="activity-imgs">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="lower-section">
          <div class="wrapper">
            <div class="lower-left-section">
              <h2>Your Communities</h2>
              <div class="community-cards"><img src="assets/images/contact.png">
                <div class="community-text">
                  <p>KindHEart Community</p>
                  <ul>
                    <li>KindHeart USA</li>
                    <li>KindHeart AUS</li>
                    <li>KindHeart UK</li>
                  </ul>
                </div>
              </div>
              <div class="community-cards"><img src="assets/images/contact.png">
                <div class="community-text">
                  <p>KindHEart Community</p>
                  <ul>
                    <li>KindHeart USA</li>
                    <li>KindHeart AUS</li>
                    <li>KindHeart UK</li>
                  </ul>
                </div>
              </div>
              <div class="community-cards"><img src="assets/images/contact.png">
                <div class="community-text">
                  <p>KindHEart Community</p>
                  <ul>
                    <li>KindHeart USA</li>
                    <li>KindHeart AUS</li>
                    <li>KindHeart UK</li>
                  </ul>
                </div>
              </div>
              <div class="recent-posts-box">
                <h2>Recent Posts</h2>
                <div class="post-cards"><img src="assets/images/layout-one.png">
                  <p>Edwina Thomas post new activity in Lorem ipsum community</p>
                </div>
                <div class="post-cards"><img src="assets/images/layout-one.png">
                  <p>Edwina Thomas post new activity in Lorem ipsum community</p>
                </div>
                <div class="post-cards"><img src="assets/images/layout-one.png">
                  <p>Edwina Thomas post new activity in Lorem ipsum community</p>
                </div>
              </div>
            </div>
            <div class="lower-right-section">
              <div class="header-post-section">
                <h2>Dashboard</h2>
                <button>Post Your Message</button>
              </div>
              <div class="content-type">
                <div class="img-container"><img src="assets/images/layout-two.png"></div>
                <div class="textual-feeds">
                  <div class="profile-info"><img src="assets/images/profile-four.png">
                    <div class="user-details">
                      <p class="user-name">Edwina Thomas <span>(KindHeart)</span></p><span class="time-span">5 minutes ago</span>
                    </div>
                  </div>
                  <h3 class="post-header">Community Annual meeting at Royal Club, Perth</h3>
                  <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <div class="comments-box"><img src="assets/images/message.png"><span>23 Comments</span><img src="assets/images/smilye.png"><span>23 Likes</span></div>
                </div>
              </div>
              <div class="feeds-one">
                <div class="textual-feeds">
                  <div class="profile-info"><img src="assets/images/profile-three.png">
                    <div class="user-details">
                      <p class="user-name">John Poche Edward  <span>(RugbyLeague)</span></p><span class="time-span">22 Dec 2015    11:25 AM</span>
                    </div>
                  </div>
                  <h3 class="post-header">Memorable lines from community head Mr. Andrew</h3>
                  <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <div class="comments-box"><img src="assets/images/message.png"><span>23 Comments</span><img src="assets/images/smilye.png"><span>23 Likes</span></div>
                </div>
              </div>
              <div class="feeds-two">
                <div class="textual-feeds">
                  <div class="profile-info"><img src="assets/images/profile-two.png">
                    <div class="user-details">
                      <p class="user-name">Kristina Kerry <span>(InterCollege) </span></p><span class="time-span">22 Dec 2015    11:25 AM</span>
                    </div>
                  </div>
                  <h3 class="post-header">Fairwell party at intercollege community hall</h3>
                  <ul>
                    <li><img src="assets/images/layout-three.png"></li>
                    <li><img src="assets/images/layout-three.png"></li>
                    <li> <img src="assets/images/layout-three.png"></li>
                  </ul>
                  <div class="comments-box"><img src="assets/images/message.png"><span>23 Comments</span><img src="assets/images/smilye.png"><span>23 Likes</span></div>
                </div>
              </div>
              <div class="content-type">
                <div class="img-container"><img src="assets/images/layout-four.png"></div>
                <div class="textual-feeds">
                  <div class="profile-info"><img src="assets/images/profile-four.png">
                    <div class="user-details">
                      <p class="user-name">Edwina Thomas <span>(KindHeart)</span></p><span class="time-span">5 minutes ago</span>
                    </div>
                  </div>
                  <h3 class="post-header">Team of Nepal disaster campaign, Fund Target is $50000</h3>
                  <p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <div class="comments-box"><img src="assets/images/message.png"><span>23 Comments</span><img src="assets/images/smilye.png"><span>23 Likes</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="wrapper">
          <ul class="nav-links">
            <li><a href="FIXME">Profile</a></li>
            <li><a href="FIXME">Communities</a></li>
            <li><a href="FIXME">Search</a></li>
            <li><a href="FIXME">News</a></li>
            <li><a href="FIXME">Logout</a></li>
          </ul>
          <p class="copyright-text">&copy; 2015 ManCard Community</p>
          <ul class="tnc-links">
            <li><a href="FIXME">Community Rules</a></li>
            <li><a href="FIXME">Privacy Policy</a></li>
            <li><a href="FIXME">Terms of Use</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="assets/script/main.min.js"></script>
  </body>
</html>

dev/template/index.jade
doctype html
html(lang="en")
  head
    //Meta tage
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    //Title of the page
    title ManCard Community

    //FavIcon
    link(rel='shortcut icon' href='favicon.ico')

    //Link Stylesheet
    link(rel='stylesheet', href='assets/css/style.css')

    //[if lt IE 9]
        script(src="/vendor/assets/js/html5shiv.js")
        script(src="/vendor/assets/js/respond.min.js")
    //[endif]

  body
    div.container
        div.wrapper
            header
                h1
                    a(href="index.html" title="ManCard Community") ManCard Community

                div.mobile-nav
                    img(src="assets/images/nav-icon.png")
                nav
                    ul
                        li 
                            a.profile(href="profile.html") Profile
                        li 
                            a.communities(href="communities.html") Communities
                        li 
                            a.search(href="search.html") Search
                        li 
                            a.news(href="news.html") News
                        li 
                            a.logout(href="logout.html") Logout
                ul.sharre-icons
                    li
                        a.facebook(href="FIXME") facebook
                    li
                        a.twitter(href="FIXME") twitter
                    li
                        a.gplus(href="FIXME") googleplus
                    li
                        a.youtube(href="FIXME") youtube
        div.main
            div.uppper-section
                div.wrapper
                    div.uppper-left-section
                        img(src="assets/images/profile-one.png")
                        div.text-content
                            p Welcome Thomas
                            span Kind Heart Community
                            ul
                                li.mail 
                                    img(src="assets/images/mail.png")
                                li.pictures 
                                    img(src="assets/images/pictures.png")
                                li.write 
                                    img(src="assets/images/write.png")
                                li.profile 
                                    img(src="assets/images/profile.png")

                    div.uppper-right-section
                        p.text-content Recent Activites
                        div.activity-cards
                            img(src="assets/images/layout-one.png")
                            div.activity-card-contents
                                p Edwina Thomas post new activity in Lorem ipsum community
                                span 5 minutes ago 
                                img.activity-imgs(src="assets/images/message.png")
                                img.activity-imgs(src="assets/images/smilye.png")
                        div.activity-cards
                            img(src="assets/images/layout-one.png")
                            div.activity-card-contents
                                p Edwina Thomas post new activity in Lorem ipsum community
                                span 5 minutes ago 
                                img.activity-imgs(src="assets/images/message.png")
                                img.activity-imgs(src="assets/images/smilye.png")
            div.lower-section
                div.wrapper
                    div.lower-left-section
                        h2 Your Communities
                        div.community-cards
                            img(src="assets/images/contact.png")
                            div.community-text
                                p KindHEart Community
                                ul
                                    li KindHeart USA
                                    li KindHeart AUS
                                    li KindHeart UK
                        div.community-cards
                            img(src="assets/images/contact.png")
                            div.community-text
                                p KindHEart Community
                                ul
                                    li KindHeart USA
                                    li KindHeart AUS
                                    li KindHeart UK
                        div.community-cards
                            img(src="assets/images/contact.png")
                            div.community-text
                                p KindHEart Community
                                ul
                                    li KindHeart USA
                                    li KindHeart AUS
                                    li KindHeart UK
                        div.recent-posts-box
                            h2 Recent Posts
                            div.post-cards
                                img(src="assets/images/layout-one.png")
                                p Edwina Thomas post new activity in Lorem ipsum community
                            div.post-cards
                                img(src="assets/images/layout-one.png")
                                p Edwina Thomas post new activity in Lorem ipsum community
                            div.post-cards
                                img(src="assets/images/layout-one.png")
                                p Edwina Thomas post new activity in Lorem ipsum community
                    div.lower-right-section
                        div.header-post-section
                            h2 Dashboard
                            button Post Your Message
                        div.content-type
                            div.img-container
                                img(src="assets/images/layout-two.png")
                            div.textual-feeds
                                div.profile-info
                                    img(src="assets/images/profile-four.png")
                                    div.user-details
                                        p.user-name Edwina Thomas 
                                            span (KindHeart)
                                        span.time-span 5 minutes ago

                                h3.post-header Community Annual meeting at Royal Club, Perth

                                p.post-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                                div.comments-box
                                    img(src="assets/images/message.png") 
                                    span 23 Comments
                                    img(src="assets/images/smilye.png") 
                                    span 23 Likes
                        div.feeds-one
                            div.textual-feeds
                                div.profile-info
                                    img(src="assets/images/profile-three.png")
                                    div.user-details
                                        p.user-name John Poche Edward  
                                            span (RugbyLeague)
                                        span.time-span 22 Dec 2015    11:25 AM

                                h3.post-header Memorable lines from community head Mr. Andrew

                                p.post-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                                div.comments-box
                                    img(src="assets/images/message.png") 
                                    span 23 Comments
                                    img(src="assets/images/smilye.png") 
                                    span 23 Likes
                        div.feeds-two
                            div.textual-feeds
                                div.profile-info
                                    img(src="assets/images/profile-two.png")
                                    div.user-details
                                        p.user-name Kristina Kerry 
                                            span (InterCollege) 
                                        span.time-span 22 Dec 2015    11:25 AM

                                h3.post-header Fairwell party at intercollege community hall

                                ul
                                    li
                                        img(src="assets/images/layout-three.png")
                                    li
                                        img(src="assets/images/layout-three.png")
                                    li 
                                        img(src="assets/images/layout-three.png")

                                div.comments-box
                                    img(src="assets/images/message.png") 
                                    span 23 Comments
                                    img(src="assets/images/smilye.png") 
                                    span 23 Likes
                        div.content-type
                            div.img-container
                                img(src="assets/images/layout-four.png")
                            div.textual-feeds
                                div.profile-info
                                    img(src="assets/images/profile-four.png")
                                    div.user-details
                                        p.user-name Edwina Thomas 
                                            span (KindHeart)
                                        span.time-span 5 minutes ago

                                h3.post-header Team of Nepal disaster campaign, Fund Target is $50000

                                p.post-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                                div.comments-box
                                    img(src="assets/images/message.png") 
                                    span 23 Comments
                                    img(src="assets/images/smilye.png") 
                                    span 23 Likes
        footer
            div.wrapper
                ul.nav-links
                    li
                        a(href="FIXME") Profile
                    li
                        a(href="FIXME") Communities
                    li
                        a(href="FIXME") Search
                    li
                        a(href="FIXME") News
                    li
                        a(href="FIXME") Logout

                p.copyright-text
                    &copy; 2015 ManCard Community

                ul.tnc-links
                    li
                        a(href="FIXME") Community Rules
                    li
                        a(href="FIXME") Privacy Policy
                    li
                        a(href="FIXME") Terms of Use
    
    script(src='https://code.jquery.com/jquery-2.1.4.min.js')
    script(src='assets/script/main.min.js')
